<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>마우스 포인트 효과</title>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        cursor: none;
      }
      body {
        height: 100vh;
        mix-blend-mode: screen;
        background-color: #000;
      }

      .cursor {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        display: block;
        width: 50px;
        height: 50px;
        margin: -10px 0 0 -10px;
        border-radius: 20px;
        background: url('inc/images/wheel_white.png') no-repeat center top;
        background-size: contain;
        will-change: transform;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <span class="cursor"></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>
      document.body.addEventListener('mousemove', (evt) => {
        const mouseX = evt.clientX;
        const mouseY = evt.clientY;
        gsap.set('.cursor', { x: mouseX, y: mouseY });
      });
    </script>
  </body>
</html>
